<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body style="background-color: rgb(195, 190, 225);">
    

<p>   HTML, CSS, and JavaScript are three core technologies used in web development to create and design websites and web applications. Each of them serves a specific purpose in the web development process:
</p> 
<h1>HTML (Hypertext Markup Language):</h1>
<p>
HTML is the foundation of web development. It is a markup language used to structure the content of a web page, defining the elements and their relationships.
HTML documents consist of a hierarchy of elements enclosed in tags, which provide semantic meaning to the content. For example,  p tags define paragraphs, h1 to h6 tags define headings, and a tags create hyperlinks.
HTML documents are typically saved with a ".html" file extension and are rendered by web browsers to display content to users.</p>

<h1>CSS (Cascading Style Sheets):</h1>

<p>CSS is used for styling and layout purposes. It allows web developers to control the presentation and appearance of HTML elements on a web page.
CSS rules define how HTML elements should be displayed, including aspects like colors, fonts, margins, padding, positioning, and responsiveness.
CSS can be applied inline (within HTML elements), in a style tag within the HTML document, or in external CSS files (linked to the HTML document using link tags).
Separating content (HTML) from presentation (CSS) is a best practice in web development, enhancing maintainability and flexibility.</p>

<h1>JavaScript:</h1>

<p>JavaScript is a high-level, dynamic, and versatile programming language that adds interactivity and functionality to web pages.
    It allows developers to create dynamic content, respond to user interactions (e.g., clicks and input), manipulate the Document Object Model (DOM), and fetch data from servers asynchronously (Ajax).
JavaScript can be embedded directly within HTML using script tags or linked from external files with the ".js" file extension.
</p>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>